.field {
	display: flex;
	flex-direction: column-reverse;
	width: 100%;
}

.field__input {
	min-height: 40px;
	padding: 8px;
	border: 1px solid var(--color-grey);
	border-radius: 2px;
	outline: none;

	&--message {
		min-height: 150px;
		overflow: auto;
		resize: vertical;
	}

	.is-validable &:invalid {
		border-color: var(--color-error);
		animation: shake 0.3s ease-in-out;

		& + .field__label {
			color: var(--color-error);
			animation: shake 0.3s ease-in-out;
		}
	}
}

.field__label {
	display: block;
	margin: 0 0 5px;
	font-size: 14px;

	&--required {
		&::after {
			content: " *";
			color: var(--color-error);
		}
	}
}
