.header {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: var(--color-lightgrey);
	box-shadow: var(--shadow);

	&--opened {
		min-height: 100vh;
	}

	@media @desktop {
		position: static;
	}
}

.header__toggler {
	position: relative;
	width: 24px;
	height: 22px;
	padding: 0;
	color: var(--color-primary);
	background-color: transparent;
	border: 0;
	transition: color 0.3s ease-in-out;
	cursor: pointer;
	user-select: none;

	@media @desktop {
		display: none;
	}

	&:hover,
	&:focus {
		color: var(--color-primary);
	}

	&::before,
	&::after {
		content: "";
		position: absolute;
		left: 0;
		width: 24px;
		height: 4px;
		background-color: currentColor;
	}

	&::before {
		top: 0;
		transition: top 0.3s 0.3s ease-in-out, transform 0.3s ease-in-out;
	}

	&::after {
		bottom: 0;
		transition: bottom 0.3s 0.3s ease-in-out, transform 0.3s ease-in-out;
	}

	&--opener {
		background-image: linear-gradient(transparent 9px, currentColor 9px, currentColor 13px, transparent 13px);
	}

	&--closer {
		background-image: none;

		&::before {
			top: 9px;
			transform: rotate(45deg);
			transition: top 0.3s ease-in-out, transform 0.3s 0.3s ease-in-out;
		}

		&::after {
			bottom: 9px;
			transform: rotate(-45deg);
			transition: bottom 0.3s ease-in-out, transform 0.3s 0.3s ease-in-out;
		}
	}
}

.header__link {
	display: block;
	padding: 10px 20px;
	color: var(--color-primary);
	text-decoration: none;
	border-bottom: 1px solid var(--color-grey);

	&:hover,
	&:focus,
	&--current,
	&--parent {
		background-color: var(--color-grey);
		border-color: var(--color-darkgrey);
	}

	&--current {
		font-weight: 700;
		color: var(--color-black);
	}
}
