.item {
	display: flex;
	padding: 1rem;

	&:nth-child(even) {
		background-color: var(--color-lightgrey);
	}
}

.item__title {
	color: var(--color-primary);
	text-decoration: none;
}

.item__del {
	margin-left: auto;
}
