.preloader {
	position: relative;
	min-height: 5rem;
}

.preloader__inner {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	background-color: var(--color-primary);
	border-radius: 3px;
	transform: translate(-40px, -50%);
	animation: fade-out 0.3s ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;

	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: inherit;
		border-radius: inherit;
		animation: inherit;
	}

	&::before {
		left: 30px;
		animation-delay: 0.1s;
	}

	&::after {
		left: 60px;
		animation-delay: 0.2s;
	}
}
