@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1260px)";
@mobile: ~"(max-width: 1259px)";

html {
	--color-black: #333333;
	--color-darkgrey: #aaaaaa;
	--color-grey: #cccccc;
	--color-lightgrey: #eeeeee;
	--color-white: #ffffff;
	--color-primary: #367588;
	--color-error: #dc143c;
	--shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
	min-width: 320px;
	font-size: 16px;
	line-height: 1.3;
	font-family: "Roboto", "Arial", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
}

body {
	margin: 0;
}

a,
button,
input,
select {
	font: inherit;
	text-decoration-skip-ink: none;
	color: inherit;
	background-color: transparent;
	transition-property: color, opacity, background-color, border, box-shadow;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	&::-moz-focus-inner {
		border: none;
	}
}

a {
	color: var(--color-primary);
}

button {
	box-sizing: content-box;
	cursor: pointer;
	user-select: none;
}

input,
select {
	box-sizing: border-box;
	width: 100%;
	-webkit-text-fill-color: currentColor;
	box-shadow: none;
	appearance: none;

	&:-webkit-autofill {
		box-shadow: none;
	}

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		appearance: none;
	}

	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration {
		display: none;
	}
}

select {
	cursor: pointer;
}

img {
	max-width: 100%;
	height: auto;
}

svg {
	fill: currentColor;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

p {
	margin: 0 0 1rem;

	&:last-child {
		margin-bottom: 0;
	}
}
